# AHREM

./: .dockerignore  .gitignore  AHREM.sln  README.md
AHREM Mobile App/: AHREM Mobile App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
AHREM Mobile App/Models/: DeviceData.cs  DeviceModel.cs
AHREM Mobile App/Services/: ApiService.cs  DeviceDataService.cs  DeviceService.cs
AHREM Mobile App/ViewModels/: AddDeviceViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DeviceDetailViewModel.cs  DeviceListViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  VerifyDeviceViewModel.cs
AHREM Mobile App/Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VerifyDevicePage.xaml  VerifyDevicePage.xaml.cs
AHREM_API/: AHREM_API.csproj  AHREM_API.http  Device.cs  DeviceData.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Variables.json  appsettings.Variables.template.json  appsettings.json
AHREM_API/Models/: Device.cs  DeviceData.cs  LoginRequest.cs  User.cs
AHREM_API/Properties/: launchSettings.json
AHREM_API/Services/: DBService.cs
AHREM_NODE_API/: env  package-lock.json  package.json
AHREM_NODE_API/src/: index.ts
AHREM_NODE_API/src/controllers/: userController.ts
AHREM_NODE_API/src/models/: Device.ts  DeviceData.ts  User.ts
AHREM_NODE_API/src/routes/: api.ts
AHREM_NODE_API/src/services/: authService.ts  dbService.ts
